##Winnower Notes on Install and Activation
Winnower is a Python-based tool that replicates the previous ubcov extraction system.

#Set-up

1.Download the 64-Bit (x86) Installer (581 MB) version of Anaconda and download into H:/:
https://www.anaconda.com/products/individual#Downloads

2.Add these lines to your .bashrc file:
 <<< conda initialize <<<
PATH="/ihme/homes/USERNAME/anaconda3/bin:$PATH"
export PATH

3. Access an interactive cluster login session with 100GB of memory by running:
srun -J job_name --mem=100G -c 1 -t 00:90:00 -A proj_fgh -p i.q --pty bash

4.Create an environment, start the environment, and install Winnower:
https://stash.ihme.washington.edu/projects/WINN/repos/winnower/browse/INSTALL.md

5.Follow instructions under “Using Winnower”:
https://stash.ihme.washington.edu/projects/WINN/repos/winnower/browse

#Example lines of code for IPUMS

1. source activate winnower

(Try just a few surveys first, then go for the rest)
2. run_extract --topic econ_indicators 7305 4665 4255 4667 229 5121 5122 12791 9014 9015 22912 22913 22914 22915 22916 4722 4723 4731 4734 4737 5187 12805 5190 5193 5617 4837 4840 4845 7352 4907 4910 4914 4917 10814 5043 5047 5048 10811 22866 18384 18385 18386 18387 18388 18389 18390 18391 18392 7357 8392 8393 18393 18394 17440 18395 18396 18839 22883 22884 22885 22867 22868 22869 22870 22871 22872 22873 22874 22875 22876 22877
22878 5104 5092 5098 5130 5133 5136 23308  -C /ihme/resource_tracking/LSAE_income/0_preprocessing/IPUMS/extractions
